  /$$$$$$$                                                                                         
 | $$__  $$                                                                                        
 | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$  /$$$$$$/$$$$   /$$$$$$$
 | $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ |____  $$| $$_  $$_  $$| $$_  $$_  $$ /$$_____/
 | $$____/ | $$  \__/| $$  \ $$| $$  \ $$| $$  \__/  /$$$$$$$| $$ \ $$ \ $$| $$ \ $$ \ $$|  $$$$$$ 
 | $$      | $$      | $$  | $$| $$  | $$| $$       /$$__  $$| $$ | $$ | $$| $$ | $$ | $$ \____  $$
 | $$      | $$      |  $$$$$$/|  $$$$$$$| $$      |  $$$$$$$| $$ | $$ | $$| $$ | $$ | $$ /$$$$$$$/
 |__/      |__/       \______/  \____  $$|__/       \_______/|__/ |__/ |__/|__/ |__/ |__/|_______/ 
                                /$$  \ $$                                                          
                               |  $$$$$$/                                                          
                                \______/                                                           