  /$$                             /$$            /$$$$$$                       /$$$$$$  /$$          
 | $$                            | $$           /$$__  $$                     /$$__  $$|__/          
 | $$        /$$$$$$   /$$$$$$$ /$$$$$$        | $$  \__/  /$$$$$$  /$$$$$$$ | $$  \__/ /$$  /$$$$$$ 
 | $$       |____  $$ /$$_____/|_  $$_/        | $$       /$$__  $$| $$__  $$| $$$$    | $$ /$$__  $$
 | $$        /$$$$$$$|  $$$$$$   | $$          | $$      | $$  \ $$| $$  \ $$| $$_/    | $$| $$  \ $$
 | $$       /$$__  $$ \____  $$  | $$ /$$      | $$    $$| $$  | $$| $$  | $$| $$      | $$| $$  | $$
 | $$$$$$$$|  $$$$$$$ /$$$$$$$/  |  $$$$/      |  $$$$$$/|  $$$$$$/| $$  | $$| $$      | $$|  $$$$$$$
 |________/ \_______/|_______/    \___/         \______/  \______/ |__/  |__/|__/      |__/ \____  $$
                                                                                            /$$  \ $$
                                                                                           |  $$$$$$/
                                                                                            \______/ 