 
 
----------------------------------------------------------------------------------------------------------
   /$$$$$$                                 /$$             
  |_  $$_/                                | $$             
    | $$   /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$   /$$$$$$$
    | $$  | $$__  $$ /$$__  $$| $$  | $$|_  $$_/  /$$_____/
    | $$  | $$  \ $$| $$  \ $$| $$  | $$  | $$   |  $$$$$$ 
    | $$  | $$  | $$| $$  | $$| $$  | $$  | $$ /$$\____  $$
   /$$$$$$| $$  | $$| $$$$$$$/|  $$$$$$/  |  $$$$//$$$$$$$/
  |______/|__/  |__/| $$____/  \______/    \___/ |_______/ 
                    | $$
                    | $$  
                    |__/ 