
   /$$   /$$                                     /$$$$$$                                 /$$              
  | $$  | $$                                    |_  $$_/                                | $$              
  | $$  | $$  /$$$$$$$  /$$$$$$   /$$$$$$         | $$   /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$    /$$$$$$$
  | $$  | $$ /$$_____/ /$$__  $$ /$$__  $$        | $$  | $$__  $$ /$$__  $$| $$  | $$|_  $$_/   /$$_____/
  | $$  | $$|  $$$$$$ | $$$$$$$$| $$  \__/        | $$  | $$  \ $$| $$  \ $$| $$  | $$  | $$    |  $$$$$$ 
  | $$  | $$ \____  $$| $$_____/| $$              | $$  | $$  | $$| $$  | $$| $$  | $$  | $$ /$$ \____  $$
  |  $$$$$$/ /$$$$$$$/|  $$$$$$$| $$             /$$$$$$| $$  | $$| $$$$$$$/|  $$$$$$/  |  $$$$/ /$$$$$$$/
   \______/ |_______/  \_______/|__/            |______/|__/  |__/| $$____/  \______/    \___/  |_______/ 
                                                                  | $$                                    
                                                                  | $$                                    
                                                               |__/                                    