
 /$$$$$$$                                                                           
| $$__  $$                                                                          
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$$
| $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ |____  $$| $$_  $$_  $$ /$$_____/
| $$____/ | $$  \__/| $$  \ $$| $$  \ $$| $$  \__/  /$$$$$$$| $$ \ $$ \ $$|  $$$$$$ 
| $$      | $$      | $$  | $$| $$  | $$| $$       /$$__  $$| $$ | $$ | $$ \____  $$
| $$      | $$      |  $$$$$$/|  $$$$$$$| $$      |  $$$$$$$| $$ | $$ | $$ /$$$$$$$/
|__/      |__/       \______/  \____  $$|__/       \_______/|__/ |__/ |__/|_______/ 
                               /$$  \ $$                                            
                              |  $$$$$$/                                            
                               \______/                                             