  /$$$$$$$$ /$$                       /$$            /$$$$$$                       /$$$$$$  /$$          
 | $$_____/|__/                      | $$           /$$__  $$                     /$$__  $$|__/          
 | $$       /$$  /$$$$$$   /$$$$$$$ /$$$$$$        | $$  \__/  /$$$$$$  /$$$$$$$ | $$  \__/ /$$  /$$$$$$ 
 | $$$$$   | $$ /$$__  $$ /$$_____/|_  $$_/        | $$       /$$__  $$| $$__  $$| $$$$    | $$ /$$__  $$
 | $$__/   | $$| $$  \__/|  $$$$$$   | $$          | $$      | $$  \ $$| $$  \ $$| $$_/    | $$| $$  \ $$
 | $$      | $$| $$       \____  $$  | $$ /$$      | $$    $$| $$  | $$| $$  | $$| $$      | $$| $$  | $$
 | $$      | $$| $$       /$$$$$$$/  |  $$$$/      |  $$$$$$/|  $$$$$$/| $$  | $$| $$      | $$|  $$$$$$$
 |__/      |__/|__/      |_______/    \___/         \______/  \______/ |__/  |__/|__/      |__/ \____  $$
                                                                                                /$$  \ $$
                                                                                               |  $$$$$$/
                                                                                                \______/ 